this._s=this._s||{};(function(_){var window=this;
try{
_.WPh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.XPh=_.H("aLHH2d");_.YPh=_.H("AnqxQb");_.ZPh=_.H("q8sV4d");_.$Ph=_.H("Rlvoif");_.aQh=_.H("yFBEId");_.bQh=_.H("o6bjWd");var cQh=class extends _.l{constructor(a){super(a)}getQuery(){return _.D(this,1)}setQuery(a){return _.Df(this,1,a)}Ig(){return _.wj(this,1)}AA(){return _.D(this,68)}};cQh.prototype.wb="A7MAsf";_.dQh=class extends _.$g{static Ra(){return{jsdata:{hle:cQh}}}constructor(a){super();this.data=a.jsdata.hle}};_.Mr(_.WPh,_.dQh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.NPh=new _.ke(_.WUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.qPh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.rPh=class extends _.Co{constructor(){super();this.oa=null}};_.Eo(_.qPh,_.rPh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.kPh=_.w("pj8IAe",[_.Qq]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var lPh,mPh,nPh;lPh={OQe:"ip",r6e:"ss"};mPh=["ss","ip"];nPh=function(a,b){return _.B(function*(){for(const c of mPh){const d=b.find(e=>e.njb()===c);if(d){d.nJb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.oPh=function(a,b){_.B(function*(){yield b.LIb();let c;(c=a.oa.get(b.njb()))==null||c.resolve(b)})};
_.pPh=class extends _.Co{static Ra(){return{service:{Nc:_.pv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.gZ=null;this.Nc=a.service.Nc;a=new _.Be(this.Nc.location.hash);for(const b of Object.values(lPh))a.oa.get(b)&&this.oa.set(b,_.Rd());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>nPh(this,b));this.gZ=(0,_.po)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},1E4)}Sb(){super.Sb();this.gZ&&((0,_.qo)(this.gZ),this.gZ=
null)}};_.Eo(_.kPh,_.pPh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.kQh=_.w("ogmBcd",[_.WUa,_.Qq,_.kPh,_.qPh,_.WPh,_.OPh]);
}catch(e){_._DumpException(e)}
try{
_.fQh=function(){if(!_.Pd("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var aJh;_.bJh=function(a){var b=new aJh;b.context.set("arc_id",a);return b};_.cJh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};aJh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var HIh,IIh;_.GIh={};HIh=null;IIh=_.Rd();_.GIh.ede=function(a){HIh||(HIh=a,IIh.resolve(HIh))};_.GIh.tAb=function(){return HIh};_.GIh.wAb=function(){return IIh.promise};
}catch(e){_._DumpException(e)}
try{
var JIh;JIh=function(a,b,c){return b.Vhb(c).filter(d=>{const e=d.UV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.KIh=function(a,b){(0,_.GIh.wAb)().then(c=>{const d=JIh(a,c,b);Object.keys(a.oa).length>0&&c.MMb(d);return c.xuc(d)}).then(c=>{for(const d of c)a.oa[d.UV()]=d})};_.LIh=class extends _.ie{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.OQ=function(a,b){a=typeof a==="string"?a:_.UAb(a);return _.QCb(a,b instanceof _.Ou?b.cacheKey:b)};_.Xnh=function(a){return!!a.oa||_.BCb.has(a.Aa)&&_.BCb.has(a.Ba)};_.Ynh=function(a){var b;if(b=_.BCb.has(a.Aa))b=(a=_.FCb(_.BCb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var MIh=class{K_b(){return""}V7a(){return""}};_.NIh=function(a,b){a.Ca=b};_.OIh=function(a,b){a.Da=b};_.PIh=function(a){const b=a.oa();if(b){var c=a.ZAa.V7a(a.Rq,a.Xe);a.Ba.reset(b,c);a.state=1}};
_.SIh=function(a,{Rq:b,Xe:c,triggerElement:d,Iba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Rq=b),c!=null&&(a.Xe=c),b=a.ZAa.K_b(a.Rq,a.Xe),c=a.ZAa.V7a(a.Rq,a.Xe),a.Ba.fetch(f,a.Rq,a.Xe,d,b,c,()=>{a.sCa&&a.sCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.of(document.body,f);g&&typeof a.Ia==="function"&&(g=a.Ia());return _.Oe(g)},()=>{_.QIh(a)},()=>{a.Ea&&a.Ea()},{xO:a.xO,o2b:a.o2b,elb:a.elb,Iba:e}).then(void 0,g=>{_.RIh(a,g)}))}};
_.QIh=function(a){_.ll(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.KIh(a.Ma,a.oa()):_.Oe()};_.RIh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.VIh=class extends _.ie{constructor(a,{oda:b=!1,Qy:c=!1,Rq:d,ZAa:e,Xe:f,oHa:g=!1,M2a:h=!1,L2a:k=!1,P2a:m=!1,xO:n=!1,o2b:r=!1,GHc:t=!1,elb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.sCa=this.Ia=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Rq=d||new Map;this.ZAa=e||new MIh;this.Xe=f||new Map;this.Ma=new _.LIh;this.xO=n;this.o2b=r;this.elb=x;this.state=c?5:b?2:1;this.Ba=g?_.TIh(m):_.UIh(h,k,t)}};_.UIh=function(){throw Error("ap");};_.TIh=function(){throw Error("bp");};
var WIh=function(a,b){a.containerId=b},XIh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},YIh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.wDb(e);_.ODb(k,b);_.CDb(k,b)}};h?(a.attach(),f&&_.io(f).Ec("sqi","17").log(),a.Muc(),d()):!e||(g==null?0:g.o2b)||e.log()})},ZIh=class{constructor(a,b,c){this.Aa=a;this.ohc=b;this.GHc=c;this.node=null}Muc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ww.reset)(a);b&&_.hSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.hSb.get(e),this.ohc&&_.ye().Ec("arcca",h?"hit":"miss").Ec("ctx",_.YAb(b)).Ec("ak",e).Ec("mk",f).log(),h))return this.GHc&&WIh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),XIh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.Ww.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.iSb(f,y);this.node=y;return YIh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.UIh=(a,b,c)=>new ZIh(a,b,c);
var $Ih=class{constructor(a){this.ohc=a}reset(a,b){_.Vu(a);b&&_.SCb(_.OQ(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{xO:r=!1,Iba:t=!1,elb:x=!1}={}){!e&&f&&_.SCb(_.OQ(a,f));this.qub=a;const {context:y,Xe:E}=_.sTb(a,{trigger:d,Geb:b,additionalParams:c});this.Hv={context:y,trigger:d,Xe:E,Xx:f?new _.Ou(f):void 0,Qxa:h,onReady:k,xO:r,sCa:g,Iba:t,elb:x};this.cacheKey=f;(a=this.Lwa())&&n&&n();this.ohc&&_.ye().Ec("arccp",a?"hit":"miss").Ec("ctx",_.YAb(b)).Ec("ck",this.cacheKey).log();return _.Tu(this.qub,this.Hv).then(I=>
{I&&m()})}Lwa(){return!!this.qub&&!!this.cacheKey&&_.Xnh(_.OQ(this.qub,this.cacheKey))}attach(){if(this.Hv&&this.Lwa())return this.Hv.onReady=()=>!0,_.Tu(this.qub,this.Hv),!0;this.Hv?this.qub?this.cacheKey?_.xd(Error("cp"),{level:0,uf:{src:"prog"}}):_.xd(Error("dp"),{level:0,uf:{src:"prog"}}):_.xd(Error("ep"),{level:0,uf:{src:"prog"}}):_.xd(Error("fp"),{level:0,uf:{src:"prog"}});return!1}Muc(){}};_.TIh=a=>new $Ih(a);
}catch(e){_._DumpException(e)}
try{
var gmf,hmf;gmf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};hmf=function(a,b,c,d){a=a.split("?")[0];d=gmf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.imf=function(a,b,c){const d=gmf(_.da.devicePixelRatio),e=hmf(a.getAttribute("data-bsrc"),b,c,d);_.Cc([(0,_.Pc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.axa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.em(a))&&_.Hm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var aPb;_.ZOb=function(a){_.Ow.publish("iehc",a)};_.$Ob=function(a){_.Ow.publish("r",a)};aPb=function(a,b,c){return _.Ow.subscribe(a,c!==null?d=>{d&&d===_.km(c,"xpdbox")&&b(d)}:b)};_.bPb=function(a,b){return aPb("hc",a,b||null)};_.cPb=function(a,b){return aPb("es",a,b||null)};_.dPb=function(a,b){return aPb("ef",a,b||null)};_.ePb=function(a,b){return aPb("cs",a,b||null)};_.fPb=function(a,b){return aPb("cf",a,b||null)};_.Pw=function(a){return _.Ow.unsubscribeByKey(a)};_.Ow=new _.iv;
_.gPb=function(a){_.Ow.publish("es",a)};_.hPb=function(a){_.Ow.publish("ef",a)};_.iPb=function(a){_.Ow.publish("cs",a)};_.jPb=function(a){_.Ow.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var jmf,kmf,lmf,nmf,qmf,rmf,smf,tmf,pmf;jmf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};kmf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.vN=function(a){a||(a=_.Il("lu_vs"));a.length&&(lmf(),_.Va(a,_.mmf))};lmf=function(){_.B(function*(){(yield nmf()).addListener(_.omf)})};nmf=function(){return _.B(function*(){return _.qKa(_.Rq)})};
qmf=function(a){const b=kmf(a);if(!b)return null;const c=_.km(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return pmf(a),null;if(b.lukp!==void 0&&b.lukp){a=jmf(c,"kno-mrg");var d=jmf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Al(a,d)};_.mmf=function(a){_.Cc([(0,_.Pc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=qmf(a);if(b&&(_.imf(a,b.width,b.height),(b=kmf(a))&&b.o==="1"&&rmf.indexOf(a)===-1&&rmf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("ql");a.src=a.getAttribute("data-bsrc")}};
_.omf=function(){_.Va(rmf,_.mmf)};rmf=[];smf=[];tmf=[];pmf=function(a){smf.indexOf(a)===-1&&(smf.push(a),tmf.push(_.dPb(()=>{_.mmf(a)})),tmf.push(_.fPb(()=>{_.mmf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.ocf=function(a){var b=new _.mcf,c=_.ed(a,"graftType");b.La=c;b=_.ncf(b,_.ed(a,"asyncType"));c=_.ed(a,"asyncActions");b.Aa=c;c=_.ed(a,"asyncRclass");b.Ea=c;c=_.ed(a,"asyncContextRequired");b.Ba=c;c=_.ed(a,"asyncFc");b.oa=c;c=_.ed(a,"asyncFcv");b.Ia=c;c=_.ed(a,"asyncOns");b.Da=c;a=_.ed(a,"asyncElrc");b.Ca=a;return b};_.ncf=function(a,b){a.Ga=b;return a};_.pcf=function(a,b){a.dJa=b;return a};_.qcf=function(a,b){a.id=b;return a};
_.mcf=class{build(){const a=_.Rl("DIV");this.id&&(a.id=this.id);this.dJa&&_.go(a,"ved",this.dJa);this.La&&_.go(a,"graftType",this.La);this.Ga&&_.go(a,"asyncType",this.Ga);this.Aa&&_.go(a,"asyncActions",this.Aa);this.Ea&&_.go(a,"asyncRclass",this.Ea);this.Ba&&_.go(a,"asyncContextRequired",this.Ba);this.oa&&_.go(a,"asyncFc",this.oa);this.Ia&&_.go(a,"asyncFcv",this.Ia);this.Da&&_.go(a,"asyncOns",this.Da);this.Ca&&_.go(a,"asyncElrc",this.Ca);_.go(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var Wec,Sec,Tec,Rec,Vec;_.Xec=function(){Rec++;if(!(Rec>1)){var a=document.body;Sec=_.Pl().x;Tec=_.Pl().y;var b=_.Vw.getScrollTop();Tec<=b?Tec=b:_.Uec&&!Vec&&(_.Vw.oa(3),Vec=!0);b=_.pm(a,"overflow");var c=_.pm(a,"top"),d=_.pm(a,"left"),e=_.pm(a,"position"),f=_.pm(a,"width");Wec={overflow:b,top:c,left:d,position:e,width:f};_.om(a,"overflow","hidden");_.om(a,"left",-1*Sec+"px");_.om(a,"top",-1*Tec+"px");_.om(a,"width","100%");_.om(a,"position","fixed")}};
_.Yec=function(){if(Rec!==0&&Wec&&(Rec--,!(Rec>0))){Vec&&(_.Vw.oa(1),Vec=!1);var a=document.body;_.om(a,"overflow",Wec.overflow);_.om(a,"width",Wec.width);_.om(a,"left",Wec.left);_.om(a,"top",Wec.top);_.om(a,"position",Wec.position);_.Vw.fixedUiScrollTo(Sec,Tec);Wec=null;Tec=Sec=0}};_.Zec=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.$ec=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.afc=function(a){_.Zec();document.readyState==="complete"?window.requestAnimationFrame(_.$ec):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.$ec):_.$ec()})};Wec=null;Sec=0;Tec=0;Rec=0;_.Uec=!1;Vec=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var lQh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},mQh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},nQh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.wU==="string"},oQh=function(){const a=[];_.Kg((new _.Ng([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Xk(b.getData("ved"),"")&&a.push(new _.ko(b.el(),"show"))});a.length>0&&_.gv(a)},pQh=function(){return(new _.Ng([document])).find("[data-dc-hidden]").size()>0},qQh=function(a,b){a.Aa=b},rQh=function(a,b){a.Ea=b},sQh=function(a,b){a.Ga=b},tQh=function(a,b){a.sCa=b},uQh=class extends _.l{constructor(a){super(a)}},vQh=
class extends _.l{constructor(a){super(a)}},wQh={name:"srpp"},xQh=class{constructor(a,b,c){this.eub=a;this.eventId=b;this.oa=c}K_b(a,b){return this.oa?mQh(a,b):lQh(this.eub,this.eventId,a,b)}V7a(a,b){return this.oa?mQh(a,b):lQh(this.eub,this.eventId,a,b)}};var yQh=class extends _.l{constructor(){super()}};yQh.prototype.wb="mY34ac";yQh.prototype.Aa=_.Rb([0,_.bk]);var zQh=["ssi","ssb"],AQh=new Set(["sei","tch"]),BQh=function(a){return a.Ea?a.Gi.oa.elapsedTime()-a.Ea:0},CQh=function(a){a.Gi.jz("btfr",BQh(a));a.Ga&&a.Gi.jz("ftfr",a.Gi.oa.elapsedTime()-a.Ga)},DQh=function(a){let b=a.requestData.eub+a.start;a.QGa&&(b+="+"+a.QGa);return b},EQh=function(a,b=""){var c=_.cJh(_.bJh(DQh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.YZa);c=c.build();a.QGa&&
!isNaN(a.QGa)&&c.set("spp",a.QGa);a.Mtb&&c.set("inf",1);a.F$a&&c.set("amw",!0);a.KCb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},GQh=function(a,b){const c=FQh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.qgd&&a.requestData.rgd?c.set(a.requestData.qgd,a.requestData.rgd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.mCc!=="all"&&c.set("tbm",a.requestData.mCc);if(a.TGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.wj(a.o$a,2)&&c.set("sstk",_.D(a.o$a,2)||"");a.Qga!==""&&c.set("ssi",a.Qga);a.H5b!==""&&c.set("gsessionid",a.H5b);a.Glb&&c.set("ipage","1");d=_.Yn(new _.Pn(a.requestData.X3),"ps");d!==void 0&&c.set("ps",d);a.ICb&&c.set("bsr","1");return c},HQh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.iJa.serialize(""+h,b)])).size;zQh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.iJa.serialize(""+h,b)])).size,zQh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of zQh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new yQh;f=_.Ui(f,1,k);e.call(b,g,_.md(f.Aa(),4));c-=k}if(c<15360)break}}},FQh=function(a){const b=new Map;(new _.Pn(a.requestData.Lxb)).oa.forEach((c,d)=>{AQh.has(d)||
b.set(d,c)});return b},IQh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},JQh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},KQh=class{constructor(a,b,c,d,{QGa:e,height:f,Hlb:g=!0,oHa:h=!1,M2a:k=!1,L2a:m=!1,P2a:n=!1,eventId:r,Mtb:t=!1,F$a:x=!1,KCb:y=!1,ICb:E=!1,TGa:I=!1,o$a:K,Qga:P="",mIb:Y=!1,Iba:ba=!1,YZa:ha=!0,Gpb:fa,H5b:Fa="",Glb:va=!1}={}){this.requestData=b;this.start=c;this.wU=d;this.La=this.Da=!1;this.logger=null;this.Gi=new _.To("infs");this.Gi.start();this.Gpb=
fa;this.QGa=e;this.height=f;this.Ia=g;this.Mtb=t;this.KCb=y;this.ICb=E;this.F$a=x;this.Iba=ba;this.TGa=I;this.o$a=K!=null?K:new uQh;this.Qga=P;this.oHa=h;this.YZa=ha;this.Hlb=g;c=r||google.kEI;this.H5b=Fa;this.Glb=va;this.Aa=_.pcf(_.qcf(_.ocf(a),"arc-"+DQh(this)),this.wU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Bm(this.Aa,this.height);this.oa=new _.VIh(()=>this.Aa,{ZAa:b.wEd?new xQh(b.eub,c,Y):void 0,oHa:h,M2a:k,L2a:m,P2a:n,GHc:Y});this.oa.La=!0;_.OIh(this.oa,()=>{this.Ba&&(_.an(this.Ba),
this.Ba=null);this.Ca.reject()});_.NIh(this.oa,()=>{isNaN(this.height)||_.Bm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Og();this.Ba&&(_.an(this.Ba),this.Ba=null);const Ha=this.Aa;if(this.Ia){const Ka=_.Jl("arc-ac",Ha);if(Ka!=null){const Na=window.scrollX,ib=window.scrollY;Ka.focus({preventScroll:!0});window.scrollTo(Na,ib)}}this.oHa||CQh(this);this.Gi.jz("btlr",BQh(this));this.Gi.Ec("ei",_.cc(this.Aa.querySelector("div")));this.Gi.Ec(this.oHa?"ischp":"ischa",this.Da?"1":"0");this.Hlb||this.Gi.log();
this.Ca.resolve(_.Jl("arc-npt",Ha)!=null)});rQh(this.oa,()=>{this.Da=!0;this.Gi.jz("btch",BQh(this))});tQh(this.oa,()=>{this.Gi.jz("btfb",BQh(this))});qQh(this.oa,()=>{this.La||(this.La=!0,this.Gpb&&this.Gpb(),CQh(this))});sQh(this.oa,()=>{this.Gi.jz("btlb",BQh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,mEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Gi.oa.elapsedTime());this.Ca=_.Rd();b=EQh(this,b);const c=GQh(this,a),d=this.Iba;
HQh(c,b);_.SIh(this.oa,{Rq:b,Xe:c,triggerElement:a,Iba:d});this.Ia&&(this.Ba=_.Xm(_.lf(this.Aa).body,"focus",()=>{this.Ia=!1},!0));return this.Ca.promise}reset(){_.PIh(this.oa)}getQuery(){return this.requestData.query}};var LQh=function(){const {metadata:a,url:b}=_.te();return{key:a?String(a.pushId):b,url:b}},MQh=function(a,b){const {key:c,url:d}=LQh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.TJb&&a.TJb[0])e=a.TJb[0],e=!e||!Array.isArray(e.HA)||e.HA.length<1||e.query!==b?!1:e.HA.every(nQh);return e?a:null},NQh=class{constructor(){this.oa=_.Fe("s",wQh)}};var OQh=function(a,b){b.forEach(c=>{a.HA.forEach((d,e)=>{d.Aa===c&&IQh(d)&&(_.Uy(a.Jwa,d.Aa),d.fetch({mEa:a.mEa[e]}).then(void 0,f=>{throw Error("Fp`"+f);}))})})},QQh=function(a){return!PQh(a)||a.oa?!0:a.Skb>a.nEa?!1:a.HA.length>=a.nEa},RQh=function(a,b){a.nEa!==b&&(b<a.HA.length?_.xd(Error("Dp`"+b+"`"+a.HA.length),{level:3}):QQh(a)?a.oa||_.xd(Error("Ep`"+b),{level:3}):a.nEa=b)},SQh=function(a,b){a.Skb>a.nEa&&(b?a.Skb=a.nEa:RQh(a,a.Skb))},TQh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.ed(a,"stateToken"):null:null;if(a){var c=new uQh;a=_.Df(c,2,a);b=_.Ji(b,1);b=_.Df(a,1,b)}return b},WQh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=UQh(a);const r=a.x5b&&!n&&a.Aa?0:n?n.start+a.Swc:a.kQb;var t=n||a.kQb!==0?a.x5b&&!n&&a.Aa?2:void 0:1;n=n?_.bd(_.Jl("arc-npt",n.Aa)):_.bd(a.I0a);return VQh(a,r,n,{QGa:t,Hlb:b,Mtb:c,KCb:d,ICb:e,TGa:f,o$a:g,Qga:h,Gpb:k,Glb:m})},UQh=function(a){return a.HA.length?a.HA[a.HA.length-1]:null},VQh=function(a,b,c,{QGa:d,Sle:e,Hlb:f=!0,Mtb:g=!1,KCb:h=!1,ICb:k=!1,
TGa:m=!1,o$a:n,Qga:r="",Gpb:t,Glb:x=!1}={}){b=new KQh(a.I0a,a.requestData,b,c,{QGa:d,height:e,Hlb:f,oHa:a.Zgb,M2a:a.M2a,L2a:a.L2a,P2a:a.P2a,Mtb:g,KCb:h,ICb:k,F$a:a.F$a,TGa:m,o$a:n,Qga:r,mIb:a.mIb,Iba:a.Iba,YZa:a.YZa,Gpb:t,H5b:_.Xk(_.Mc("yNwwGb"),""),Glb:x});a.HA.push(b);return b},XQh=function(a){(a=UQh(a))&&!a.Ea&&(a.Ea=a.Gi.oa.elapsedTime())},YQh=function(a){return a.HA.reduce((b,c)=>b+(IQh(c)?0:1),0)},ZQh=function(a){return{HA:a.HA.filter(b=>b.QGa!==2).map(b=>({start:b.start,wU:b.wU,height:b.height})),
cWd:a.oa,query:a.getQuery()}},PQh=function(a){return a.UCc&&!a.CSb},$Qh=function(a,b,c,d,e,f){return new _.Ye(g=>{b.HA.forEach(h=>{h=VQh(a,h.start,h.wU,{Sle:h.height,Hlb:!1,o$a:f,Glb:d,TGa:e});h.appendTo(c);a.Jwa.observe(h.Aa)});a.oa=b.cWd||!1;g()})},aRh=class{constructor(a){this.HA=[];this.mEa={};this.oa=!1;this.I0a=a.I0a;this.requestData=a.requestData;this.kQb=a.kQb;this.UCc=a.UCc;this.CSb=a.CSb;this.nEa=a.nEa;this.Skb=a.Skb;this.x5b=a.x5b;this.Aa=a.XXd;this.Zgb=a.Zgb;this.M2a=a.M2a;this.L2a=a.L2a;
this.P2a=a.P2a;this.F$a=a.F$a;this.mIb=a.mIb;this.Iba=a.Iba;this.YZa=a.YZa===void 0?!0:a.YZa;this.Swc=a.Swc;this.Jwa=new _.Vy(_.Ty(b=>OQh(this,b)),{rootMargin:new _.mm(500,0,500,0)},{Yza:!1,Zza:!1})}rCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=TQh(x,k);y=WQh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,mEa:this.mEa[this.HA.length-1]}).then(E=>{if(h){const I=TQh(UQh(this),k);I&&_.D(I,2)&&h(I==null?void 0:_.D(I,2))}this.oa=!E;this.Aa=!1})},
x=UQh(this);if(x){if(IQh(x))return x.fetch({trigger:b,mEa:this.mEa[this.HA.length-1]});if(x.oa.state!==2){const y=JQh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var bRh=function(){let a;return(a=_.te().metadata)==null?void 0:a.pushId},fRh=function(a){a.Aa=a.Fa("EvDH1d");a.Qb&&cRh(a,a.Aa.el());const b=_.De(window,"scroll",()=>{dRh(a)}),c=_.De(window,"orientationchange",()=>{a.Ba=eRh(a);dRh(a)}),d=_.De(window,"resize",()=>{a.Ba=eRh(a);dRh(a)});let e;((e=google)==null?0:e.ishk)&&_.xa(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.an(b);_.an(c);_.an(d)});QQh(a.session)||a.Pa?a.QQ.notify(_.YPh):a.QQ.notify(_.aQh);
_.qR(a.Tz,!QQh(a.session));a.La();a.Ba=eRh(a);(0,_.GIh.wAb)().then(f=>a.tta=f);a.kb&&dRh(a,!0)},cRh=function(a,b,c=!1,d=!1,e=!1,f=!1){gRh(a);if(a.loading)return _.Oe();a.QQ.notify(_.$Ph);a.loading=!0;const g=()=>{a.loading=!1;_.qR(a.Tz,!QQh(a.session));a.Ya&&oQh()};a.Rga.dkd(6,[]);return a.session.rCa(a.Ca(),b,c,d,e,f,a.TGa,a.Ma,_.p(a.QQ.data,uQh,70)||void 0,a.Rga.wca(),a.Ga?()=>{a.QQ.notify(_.YPh)}:null,a.Qa).then(()=>{a.Ba=eRh(a);a.Sa();hRh(a);(0,_.Sd)(()=>{_.vN()})}).then(void 0,()=>{a.session.oa||
!QQh(a.session)?a.QQ.notify(_.aQh):a.QQ.notify(_.ZPh)}).then(g,g)},iRh=function(a){if(!a.Ia)return!1;a=a.getRoot().closest(_.Ho("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},dRh=function(a,b=!1){let c=!1;if(a.Xa){const d=bRh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;jRh(a,b)&&((0,_.Sd)(()=>{cRh(a,a.Aa.el(),!1,!0,!!_.C(a.QQ.data,65),!!_.C(a.QQ.data,86))}),c=!0);window.scrollY+_.Ml().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&XQh(a.session);return c},hRh=function(a){a.session.oa||!QQh(a.session)&&!a.Pa?a.QQ.notify(_.aQh):a.Zgb&&a.Ga||a.QQ.notify(_.YPh);a.La()},eRh=function(a){const b=YQh(a.session)>0?28:0,c=_.Ml().height;a:{let e=a.Rc;var d=_.p(a.QQ.data,vQh,88);if(d&&(d=_.vi(d,1,_.Rf()),d.length)){a=e=d[Math.min(a.session.HA.length,d.length-1)];break a}switch(_.Ef(a.QQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Ef(a.QQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},jRh=function(a,b=!1){if(!iRh(a))return!1;let c=!_.MUg();if(_.LUg(_.eQ.hPb)||_.LUg(_.eQ.b9b))c=!0;
_.te().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.mi((f=_.p(a.QQ.data,vQh,88))!=null?f:new vQh,2,-1);b>=0&&(e=_.Ml().height+b>=d)}if(d=!a.loading)d=a.session,d=PQh(d)&&!d.oa&&!(d.HA.length>=d.nEa);d=d&&a.Aa!=null;a=a.tta===void 0||!a.tta.NVa();return d&&c&&e&&a&&!pQh()},gRh=function(a){pQh()&&(a.Ya=!0,oQh())},kRh=function(a,b,c){return _.B(function*(){return $Qh(a.session,b.TJb[0],a.Ca(),a.Qa,a.TGa,c).then(()=>{a.session.oa&&
a.QQ.notify(_.aQh);var d=a.Tz;for(const e of d.Ca)e();PQh(a.session)&&fRh(a);c&&_.wj(c,2)&&a.Ma((c==null?void 0:_.D(c,2))||void 0)})})},rR=class extends _.z{static Ra(){return{service:{Rga:_.NPh,location:_.pv,tNa:_.pPh,mPa:_.rPh},model:{QQ:_.dQh,Tz:_.VPh}}}constructor(a){super(a.Oa);this.Ia=!0;this.Aa=void 0;this.Pa=!1;this.tta=this.Ba=void 0;this.Ya=this.TGa=this.kb=this.Xa=this.Ga=this.Qa=this.Zgb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.mPa&&(this.mPa.oa=f)};this.logger=null;this.QQ=a.model.QQ;
this.Tz=a.model.Tz;this.Nc=a.service.location;this.tNa=a.service.tNa;this.mPa=a.service.mPa;this.yd=new _.dn(this);this.Rd(this.yd);this.pushId=bRh();const b=this.QQ.data;this.query=b.getQuery()||"";this.Qa=_.C(b,76,!1);var c={query:this.query,qgd:_.Ef(b,51),rgd:_.Ef(b,52),resultType:_.D(b,4)||"full",wEd:_.C(b,12,!1),mCc:_.D(b,17,"all"),eub:_.D(b,19),Lxb:_.Ef(b,23),X3:this.Nc.location.href};this.Ua=this.Fa("sgxt2d").el();this.Pa=!!_.C(b,71);var d=this.Tz.oa;d>=0&&_.Ui(b,6,d);this.TGa=!!_.C(b,89,!1);
c={I0a:this.Ua,requestData:c,kQb:_.mi(b,22,10)<0?_.mi(b,83,10):_.mi(b,22,10),UCc:!!_.C(b,7,!1),CSb:!!_.C(b,82),nEa:_.mi(b,6,0),Skb:_.mi(b,85,-1),x5b:!!_.C(b,25,!1),XXd:!!_.C(b,24,!1),Zgb:!!_.C(b,27,!1),M2a:!!_.C(b,38,!1),L2a:!!_.C(b,66,!1),P2a:!!_.C(b,69),F$a:!!_.C(b,62,!1),mIb:!!_.C(b,72,!1),Iba:!!_.C(b,27,!1),YZa:!1,Swc:_.mi(b,83,10)};this.session=new aRh(c);this.Qb=_.C(b,30,!1);this.Ob=_.C(b,75,!1);this.Rc=_.mi(b,5,0);_.C(b,18,!1)&&(this.Ea=_.fQh());this.oa=_.C(b,13,!1)&&!this.Ea?new NQh:null;
c=this.Tz.Aa;c!==0&&SQh(this.session,c===1);_.qR(this.Tz,!QQh(this.session));c=this.Da();d=_.Ut().has("ip");_.oPh(this.tNa,this);this.kb=!!_.C(b,79,!1);c||(_.Ne("ip","",!0),PQh(this.session)&&fRh(this));if(_.C(b,50)){const f=!c&&this.oa&&MQh(this.oa,this.query),g=_.uka()===2,h=_.uka()===1;if(f||d||g||h||c){const k=_.ye().Ec("srpcache","1");this.Ea&&k.Ec("priv","1");c&&k.Ec("restored","1");f&&k.Ec("badei","1");d&&k.Ec("hasip","1");g&&k.Ec("back","1");h&&k.Ec("reload","1");k.log()}}this.Rga=a.service.Rga;
this.Zgb=!!_.C(b,27,!1);this.Ga=!!_.C(b,77,!1);this.Xa=!!_.C(b,78,!1);let e;this.Ma(((e=_.p(b,uQh,70))==null?void 0:_.D(e,2))||void 0)}Nb(a){cRh(this,a.data.triggerElement.el(),!0,!1,!1,_.C(this.QQ.data,86))}Vb(){this.Ia=!1}Yc(){this.Ia=!0}Ib(){_.qR(this.Tz,!QQh(this.session))}Ic(){_.qR(this.Tz,!0)}Cc(a){iRh(this)&&RQh(this.session,a.data)}Dc(a){SQh(this.session,a.data);dRh(this)||hRh(this)}uc(a){a=a.data;this.session.mEa[a.k$d-1]=a.mEa}Db(){this.session.CSb=!1;cRh(this,this.getRoot().el(),!0).then(()=>
{PQh(this.session)&&!this.session.oa&&(fRh(this),_.qR(this.Tz,!0))})}qc(a){a.data.vbb==="mosaic"&&(this.Aa||fRh(this),cRh(this,this.Aa.el(),!1,!0,!!_.C(this.QQ.data,65)))}La(){var a;if(a=_.C(this.QQ.data,67))a=this.session,a=a.HA.length>=a.nEa;a&&_.nf(document.body,_.bQh)}Da(){if(!this.oa)return null;const a=MQh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Ne("ip","1",!0);var a=this.oa,b=this.Ab();const c=LQh().key;a.oa.set(c,b,"h")}}Ab(){const a=this.Da();if(!a)return{ei:google.kEI,TJb:[ZQh(this.session)]};
a.TJb[0]=ZQh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Zb(){return this.Ua}Eb(){return this.session}njb(){return"ip"}LIb(){const a=this.Da();return a?kRh(this,a,_.p(this.QQ.data,uQh,70)||void 0):Promise.resolve()}nJb(){const a=(0,_.Lcf)();a!==null&&(this.Ob&&_.afc(this.yd),_.Vw.fixedUiScrollTo(0,a))}};_.J(rR.prototype,"beJeKe",function(){return this.nJb});_.J(rR.prototype,"G6z2we",function(){return this.LIb});_.J(rR.prototype,"B5e8i",function(){return this.njb});
_.J(rR.prototype,"gXhQp",function(){return this.Eb});_.J(rR.prototype,"wCLoc",function(){return this.Zb});_.J(rR.prototype,"tB4sIc",function(){return this.Ca});_.J(rR.prototype,"kPCoHe",function(){return this.Ab});_.J(rR.prototype,"IrXPnf",function(){return this.Sa});_.J(rR.prototype,"DIGfRe",function(){return this.Da});_.J(rR.prototype,"clHgdf",function(){return this.La});_.J(rR.prototype,"PoQGh",function(){return this.qc});_.J(rR.prototype,"vK2xWc",function(){return this.Db});
_.J(rR.prototype,"teMyNc",function(){return this.uc});_.J(rR.prototype,"fj32se",function(){return this.Dc});_.J(rR.prototype,"CYKeQe",function(){return this.Cc});_.J(rR.prototype,"p5vRo",function(){return this.Ic});_.J(rR.prototype,"VimORe",function(){return this.Ib});_.J(rR.prototype,"yAlzQb",function(){return this.Yc});_.J(rR.prototype,"cyaZJ",function(){return this.Vb});_.J(rR.prototype,"XV6jYd",function(){return this.Nb});_.Q(_.kQh,rR);



_.u();
}catch(e){_._DumpException(e)}
try{
_.act=_.w("Gg40M",[_.fr]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var bct=class extends _.z{static Ra(){return{service:{Tf:_.jA}}}constructor(a){super(a.Oa);this.Tf=a.service.Tf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Sd)(()=>{const c=new _.Ko(b);if(_.fA(this.Tf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.Fcc(this.Tf,d);_.Kcc(this.Tf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.fA(this.Tf,
_.Qo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.Gcc(this.Tf,_.Qo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Qo(a[0]).append(_.Qo(b))}}};_.J(bct.prototype,"yTpwFc",function(){return this.oa});_.J(bct.prototype,"dNTL7c",function(){return this.Aa});
_.Q(_.act,bct);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
